

Reference Type:  Journal Article
Record Number: 7095
Author: Zhou, D., Dai, H., Sheng, W., Zheng, R., Fan, J., Yidilisi, A., Aihemaiti, A., Liu, Q., Chen, J., He, Y., Guo, Y., Zhu, Q., Yang, S., Wei, Y., Wang, J. and Liu, X.
Year: 2025
Title: Evaluation of aortic arch calcification to predict prognosis after transcatheter aortic valve replacement
Journal: Sci Rep
Volume: 15
Issue: 1
Pages: 6396
Epub Date: 20250221
Date: Feb 21
Short Title: Evaluation of aortic arch calcification to predict prognosis after transcatheter aortic valve replacement
ISSN: 2045-2322 (Electronic)
2045-2322 (Linking)
DOI: 10.1038/s41598-024-83536-8
Legal Note: Declarations. Competing interests: The authors declare no competing interests. Institutional review board statement: The study was conducted according to the guidelines of the Declaration of Helsinki, and approved by the Medical Ethics Committee of the Second Affiliated Hospital of Zhejiang University, Hangzhou, China. Informed consent: All patients provided written informed consent for the TAVR procedures and the use of anonymous data for research.
PMCID: PMC11845605
Accession Number: 39984474
Keywords: Humans
*Transcatheter Aortic Valve Replacement
Female
Male
Aged, 80 and over
*Aortic Valve Stenosis/surgery/mortality
Prognosis
*Aorta, Thoracic/pathology/diagnostic imaging
Aged
Aortic Valve/surgery/pathology
*Calcinosis
Risk Factors
Aortic arch calcification
Clinical outcomes
Pre-operative evaluation
Transcatheter aortic valve replacement
Abstract: Few centers routinely report aortic arch calcification (AAC) due to the lack of an easy and effective evaluation method. The association between AAC and the clinical prognosis of patients who undergo transcatheter aortic valve replacement (TAVR) is unclear. We aimed to develop a rapid method to evaluate AAC in patients who underwent TAVR and to further assess their prognosis. We enrolled 464 consecutive patients with aortic stenosis who underwent TAVR. Patients with severe (11.2%), moderate (18.5%), mild (58.2%), and no (12.1%) AAC had an estimated 3-year all-cause mortality incidence of 39.6%, 20.8%, 13.4%, and 6.7% (log rank p < 0.001), respectively. Patients with severe AAC had a significantly higher incidence of both cardiovascular (log rank p = 0.002) and non-cardiovascular mortality (log rank p = 0.009), whereas patients with moderate AAC had a higher incidence of only non-cardiovascular mortality (p = 0.003) compared with patients with no/mild AAC. Moderate/severe AAC was an independent predictor of 3-year all-cause mortality in univariate (hazard ratio [HR]: 2.39, 95% confidence interval [CI]: 1.41-4.03; p = 0.001) and multivariate COX regression analyses (HR: 1.78, 95%CI: 1.04-3.06; p = 0.037). Our rapid semi-quantitative method to evaluate AAC is highly reproducible and can be used to assess AAC in patients who undergo TAVR.
Notes: Zhou, Dao
Dai, Hanyi
Sheng, Wenjing
Zheng, Rongrong
Fan, Jiaqi
Yidilisi, Abuduwufuer
Aihemaiti, Ailifeire
Liu, Qiong
Chen, Jun
He, Yuxin
Guo, Yuchao
Zhu, Qifeng
Yang, Shuangshuang
Wei, Yanxia
Wang, Jian'an
Liu, Xianbao
eng
No. 82200552/National Natural Science Foundation of China/
No. 81870292/National Natural Science Foundation of China/
No. 81570233, NO.81770252/National Natural Science Foundation of China/
LQ21H020005/Natural Science Foundation of Zhejiang Province of China/
2019YFA0110400/The National Key R&D Program of China/
JBZX-202001/Zhejiang Research Center of Cardiovascular Diagnosis and Treatment Technology/
No.2024C03024, 2021C03097, 2018C03084/Zhejiang Province Science and Technology Department Key R&D Program/
No.2022C03063/Zhejiang Province Science and Technology Department Key R&D Program/
No.82425007/National Science Fund for Distinguished Young Scholars of China/
No.2023R5236/Zhejiang Province Science and Technology Innovation Leading Talents Project/
England
2025/02/22
Sci Rep. 2025 Feb 21;15(1):6396. doi: 10.1038/s41598-024-83536-8.
URL: https://www.ncbi.nlm.nih.gov/pubmed/39984474
https://www.nature.com/articles/s41598-024-83536-8.pdf
'File' Attachments: internal-pdf://2044897666/Zhou-2025-Evaluation of aortic arch calcificat.pdf
Author Address: Department of Cardiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, Hangzhou, 310009, China.
State Key Laboratory of Transvascular Implantation Devices, Hangzhou, 310009, China.
Department of Cardiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, Hangzhou, 310009, China. wangjianan111@zju.edu.cn.
State Key Laboratory of Transvascular Implantation Devices, Hangzhou, 310009, China. wangjianan111@zju.edu.cn.
Department of Cardiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, Hangzhou, 310009, China. liuxb@zju.edu.cn.
State Key Laboratory of Transvascular Implantation Devices, Hangzhou, 310009, China. liuxb@zju.edu.cn.
Heart Regeneration and Repair Key Laboratory of Zhejiang province, Hangzhou, 310009, China. liuxb@zju.edu.cn.
Binjiang Institute of Zhejiang University, Hangzhou, 310052, Zhejiang, China. liuxb@zju.edu.cn.
Name of Database: Medline
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 7087
Author: Wei, Y., Sun, D., Ng, S., He, Y., Liu, X. and Wang, J.
Year: 2025
Title: Cardiovascular Health and Life Expectancy Free of Atherosclerotic Cardiovascular Disease Among Patients with Type 2 Diabetes: a cohort study
Journal: Eur J Prev Cardiol
Epub Date: 20251124
Date: Nov 24
Short Title: Cardiovascular Health and Life Expectancy Free of Atherosclerotic Cardiovascular Disease Among Patients with Type 2 Diabetes: a cohort study
ISSN: 2047-4881 (Electronic)
2047-4873 (Linking)
DOI: 10.1093/eurjpc/zwaf742
Accession Number: 41277730
Keywords: atherosclerotic cardiovascular disease
cardiovascular health
diabetic patients
life expectancy
multistate model
Abstract: AIMS: The effect of cardiovascular health (CVH) on the lifetime risk of atherosclerotic cardiovascular disease (ASCVD) in type 2 diabetes (T2DM) patients is unclear. This study examines how CVH associated with ASCVD-free life expectancy in diabetic patients compared to non-diabetics. METHODS: This cohort study analyzed 246,183 UK Biobank adults, including 10,579 (4.3%) with type 2 diabetes. CVH was measured using the Life's Essential 8 score, which was categorized into low, moderate, and high levels. The main outcome was life expectancy free of ASCVD. RESULTS: For participants with diabetes, the average follow-up was 11.6 years for ASCVD incidence and 5.0 years for mortality after ASCVD. During these times, there were 2211 new ASCVD cases and 591 deaths post-diagnosis. At the age of 40, women with low CVH were expected to live 39.1 (95% confidence interval, 38.6-39.7) years free from ASCVD, which increased to 43.3 years (42.7-43.8) for those with high CVH, while non-diabetic women were predicted to have an ASCVD-free life expectancy of 44.8 years (44.2-45.3). For men at the age of 40, the corresponding numbers were 32.8 years (32.2-33.4), 38.5 years (37.9-39.1), and 39.0 years (38.4-39.6). Of the total life expectancy at age 40, women with low CVH spent 87.5% (95% confidence interval, 87.1%-87.9%) of their remaining years without ASCVD, compared to 89.6% (89.2%-89.9%) for those with ideal CVH. Women without T2DM spent 89.7% (89.4%-90.0%) of their life expectancy free from disease. For men at the same age, the corresponding percentages were 82.9% (82.4%-83.4%) for low CVH, 85.6% (85.2%-86.0%) for ideal CVH, and 84.4% (84.0%-84.8%) for those without T2DM. CONCLUSIONS: Higher levels of CVH in individuals with diabetes extend their life expectancy free from ASCVD, bringing it closer to that of individuals without diabetes. We have provided an important addition to the current evidence advocating for CVH-enhancing strategies in diabetic patients.
This study evaluated the association between CVH and ASCVD-free life expectancy in patients with T2DM compared to non-diabetic individuals. High level of CVH in patients with T2DM reduced the risk of ASCVD incidence and mortality, making their outcomes comparable to non-diabetic participants.High CVH of diabetics increased both the length of ASCVD-free life expectancy and the proportion of ASCVD-free years in overall life expectancy compared to non-diabetics.
eng
Notes: Wei, Yanxia
Sun, Dawei
Ng, Stella
He, Yuxin
Liu, Xianbao
Wang, Jian'an
eng
England
2025/11/24
Eur J Prev Cardiol. 2025 Nov 24:zwaf742. doi: 10.1093/eurjpc/zwaf742.
URL: https://www.ncbi.nlm.nih.gov/pubmed/41277730
'File' Attachments: internal-pdf://3829176135/zwaf742.pdf
Author Address: Department of Cardiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, 310009, Hangzhou, China.
State Key Laboratory of Transvascular Implantation Devices, 310009, Hangzhou, China.
Heart Regeneration and Repair Key Laboratory of Zhejiang province, 310009, Hangzhou, China.
Department of Anesthesiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, 310009, Hangzhou, China.
Transvascular Implant Instrument Research Institute, The Second Affiliated Hospital Zhejiang University School of Medicine, Binjiang District, 310053, Hangzhou, China.
Name of Database: Publisher
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 7085
Author: Liu, L., Li, F., Wei, Y., Luo, L., Shen, L., Li, J., Sun, N., Qian, B. and Sun, D.
Year: 2025
Title: Efficacy and Safety of Ciprofol Alone versus Ciprofol with Fentanyl for Upper Gastrointestinal Endoscopy: A Randomized, Double-Blind, Controlled Trial
Journal: Drug Des Devel Ther
Volume: 19
Pages: 5231-5241
Epub Date: 20250618
Short Title: Efficacy and Safety of Ciprofol Alone versus Ciprofol with Fentanyl for Upper Gastrointestinal Endoscopy: A Randomized, Double-Blind, Controlled Trial
ISSN: 1177-8881 (Electronic)
1177-8881 (Linking)
DOI: 10.2147/DDDT.S516064
Legal Note: No competing interests declared.
PMCID: PMC12182744
Accession Number: 40546659
Keywords: Humans
*Fentanyl/administration & dosage/adverse effects
Double-Blind Method
Male
Middle Aged
Female
Adult
*Endoscopy, Gastrointestinal
Aged
Young Adult
Adolescent
Cyclopropanes
ciprofol
hypotension
hypoxemia
opioid-sparing
sedation
upper gastrointestinal endoscopy
Abstract: BACKGROUND: Ciprofol is increasingly used in surgical procedures, and anesthesiologists have observed that it provides deeper sedation compared to propofol. However, it remains unclear whether the use of ciprofol alone, without combining opioids, is sufficient for upper gastrointestinal endoscopy. This study aims to address this question. OBJECTIVE: To determine whether ciprofol alone is non-inferior to ciprofol combined with fentanyl regarding sedation success and safety. METHODS: In this randomized, double-blind trial, 344 adult patients (ASA I-II, aged 18-70 years) undergoing elective upper gastrointestinal endoscopy were randomized to receive either ciprofol with saline (CS group) or ciprofol with fentanyl (CF group). Participants in both groups received an initial ciprofol dose of (0.4 mg/kg). The CF group received (1 microg/kg) intravenously before ciprofol administration, while the CS group received an equivalent volume of saline. Additional ciprofol doses (0.15-0.30 mg/kg) were administered as needed. The primary outcome was sedation success, defined as procedure completion with no more than two additional ciprofol doses within any 5-minute interval. Secondary outcomes included the incidence of hypotension and hypoxemia, as well as adverse events. RESULTS: Sedation success rates were 99.4% for CS and 100% for CF, demonstrating non-inferiority (difference: -0.6%, 95% CI: -0.02, 0.01). The CS group had lower respiratory depression rates and better hemodynamic stability but higher intraoperative coughing (18.1% vs 2.9%, P=0.01). Induction and recovery times were slightly longer in the CS group, and postoperative dizziness was more common (15.2% vs 7%, P=0.03). CONCLUSION: Ciprofol alone is non-inferior to ciprofol with fentanyl for sedation in upper gastrointestinal endoscopy and offers advantages in respiratory and hemodynamic stability. However, it is associated with increased coughing, minor delays in induction and recovery, and more postoperative dizziness.
Notes: Liu, Lu
Li, Feng
Wei, Yanxia
Luo, Li
Shen, Li
Li, Jie
Sun, Ninglin
Qian, Bin
Sun, Dawei
eng
Case Reports
Clinical Trial
Comparative Study
Randomized Controlled Trial
New Zealand
2025/06/23
Drug Des Devel Ther. 2025 Jun 18;19:5231-5241. doi: 10.2147/DDDT.S516064. eCollection 2025.
URL: https://www.ncbi.nlm.nih.gov/pubmed/40546659
https://www.dovepress.com/article/download/104019
'File' Attachments: internal-pdf://3829176136/Liu-2025-Efficacy and Safety of Ciprofol Alone.pdf
Author Address: Department of Anesthesiology, The First People's Hospital of Yancheng, Yancheng, Jiangsu, People's Republic of China.
Department of Cardiology, The Second Affiliated Hospital, Zhejiang University School of Medicine, Hangzhou, Zhejiang, People's Republic of China.
Department of Anesthesiology, The Second Affiliated Hospital, Zhejiang University School of Medicine, Hangzhou, Zhejiang, People's Republic of China.
Name of Database: Medline
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 6875
Author: Wei, Y., Sun, D., Jaiswal, S., He, Y., Liu, X. and Wang, J.
Year: 2024
Title: Association of lifestyle with valvular heart disease progression and life expectancy among elderly people from different socioeconomic backgrounds
Journal: BMC Med
Volume: 22
Issue: 1
Pages: 367
Epub Date: 20240905
Date: Sep 5
Short Title: Association of lifestyle with valvular heart disease progression and life expectancy among elderly people from different socioeconomic backgrounds
ISSN: 1741-7015 (Electronic)
1741-7015 (Linking)
DOI: 10.1186/s12916-024-03576-9
Legal Note: The authors declare no competing interests.
PMCID: PMC11378404
Accession Number: 39237933
Keywords: Humans
Female
Male
Aged
*Life Style
*Life Expectancy
United Kingdom/epidemiology
Middle Aged
*Heart Valve Diseases/epidemiology/mortality
Disease Progression
Aged, 80 and over
Cohort Studies
Social Class
Life expectancy
Lifestyle
Multistate model
Socioeconomic status
Valvular heart disease
Abstract: BACKGROUND: Current cardiovascular prevention strategies are based on studies that seldom include valvular heart disease (VHD). The role of modifiable lifestyle factors on VHD progression and life expectancy among the elderly with different socioeconomic statuses (SES) remains unknown. METHODS: This cohort study included 164,775 UK Biobank participants aged 60 years and older. Lifestyle was determined using a five-factor scoring system covering smoking status, obesity, physical activity, diet, and sleep patterns. Based on this score, participants were then classified into "poor," "moderate," or "ideal" lifestyle groups. SES was classified as high or low based on the Townsend Deprivation Index. The association of lifestyle with major VHD progression was evaluated using a multistate mode. The life table method was employed to determine life expectancy with VHD and without VHD. RESULTS: The UK Biobank documented 5132 incident VHD cases with a mean follow-up of 12.3 years and 1418 deaths following VHD with a mean follow-up of 6.0 years. Compared to those with a poor lifestyle, women and men followed an ideal lifestyle had lower hazard ratios for incident VHD (0.66 with 95% CI, 0.59-0.73 for women and 0.77 with 95% CI, 0.71-0.83 for men) and for post-VHD mortality (0.58 for women, 95% CI 0.46-0.74 and 0.62 for men, 95% CI 0.54-0.73). When lifestyle and SES were combined, the lower risk of incident VHD and mortality were observed among participants with an ideal lifestyle and high SES compared to participants with an unhealthy lifestyle and low SES. There was no significant interaction between lifestyle and SES in their correlation with the incidence and subsequent mortality of VHD. Among low SES populations, 60-year-old women and men with VHD who followed ideal lifestyles lived 4.2 years (95% CI, 3.8-4.7) and 5.1 years (95% CI, 4.5-5.6) longer, respectively, compared to those with poor lifestyles. In contrast, the life expectancy gain for those without VHD was 4.4 years (95% CI, 4.0-4.8) for women and 5.3 years (95% CI, 4.8-5.7) for men when adhering to an ideal lifestyle versus a poor one. CONCLUSIONS: Adopting a healthier lifestyle can significantly slow down the progression from free of VHD to incident VHD and further to death and increase life expectancy for both individuals with and without VHD within diverse socioeconomic elderly populations.
Notes: Wei, Yanxia
Sun, Dawei
Jaiswal, Sanjay
He, Yuxin
Liu, Xianbao
Wang, Jian'an
eng
England
2024/09/06
BMC Med. 2024 Sep 5;22(1):367. doi: 10.1186/s12916-024-03576-9.
URL: https://www.ncbi.nlm.nih.gov/pubmed/39237933
https://bmcmedicine.biomedcentral.com/counter/pdf/10.1186/s12916-024-03576-9.pdf
'File' Attachments: internal-pdf://3829176145/Wei-2024-Association of lifestyle with valvula.pdf
Author Address: Department of Cardiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, Hangzhou, 310009, China.
State Key Laboratory of Transvascular Implantation Devices, Hangzhou, 310009, China.
Heart Regeneration and Repair Key Laboratory of Zhejiang province, Hangzhou, 310009, China.
Department of Anesthesiology, the Second Affiliated Hospital, School of Medicine, Zhejiang University, Hangzhou, 310009, China.
Department of Cardiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, Hangzhou, 310009, China. liuxb@zju.edu.cn.
State Key Laboratory of Transvascular Implantation Devices, Hangzhou, 310009, China. liuxb@zju.edu.cn.
Heart Regeneration and Repair Key Laboratory of Zhejiang province, Hangzhou, 310009, China. liuxb@zju.edu.cn.
Department of Cardiology, The Second Affiliated Hospital, School of Medicine, Zhejiang University, Hangzhou, 310009, China. wangjianan111@zju.edu.cn.
State Key Laboratory of Transvascular Implantation Devices, Hangzhou, 310009, China. wangjianan111@zju.edu.cn.
Heart Regeneration and Repair Key Laboratory of Zhejiang province, Hangzhou, 310009, China. wangjianan111@zju.edu.cn.
Name of Database: Medline
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 7102
Author: Wei, Yanxia, Liu, Xianbao and Wang, Jianan
Year: 2024
Title: The Influence of Cardiovascular Health on Atherosclerotic Cardiovascular Disease Progression and Life Expectancy Among Individuals with Type 2 Diabetes
Journal: Circulation
Volume: 150
Issue: Suppl_1
Pages: A4121568-A4121568
Short Title: The Influence of Cardiovascular Health on Atherosclerotic Cardiovascular Disease Progression and Life Expectancy Among Individuals with Type 2 Diabetes
DOI: doi:10.1161/circ.150.suppl_1.4121568
Abstract: Objective: This study aims to evaluate whether cardiovascular health (CVH) plays a similar role in the transition from a healthy state to atherosclerotic cardiovascular disease (ASCVD) and subsequent mortality rates in diabetic patients compared to those without diabetes. It also evaluates the effectiveness of CVH in reducing diabetes-related ASCVD risks and enhancing ASCVD-free life expectancy. Research design and methods: This cohort study included 176,669 adults from the UK Biobank, among whom 10,109 (22.3%) were diagnosed with type 2 diabetes mellitus (T2DM). CVH was assessed using the Life's Essential 8 score, encompassing diet, physical activity, smoking, sleep, BMI, blood lipids, blood glucose, and blood pressure. CVH scores were categorized into low, moderate, and high levels based on their distribution among diabetic patients. The main outcomes were the transitions from no ASCVD to the onset of ASCVD and then to mortality, as well as the ASCVD-free life expectancy. Results: In patients with T2DM, high CVH levels were associated with lower ASCVD risk (HR: 0.55, 95% CI: 0.45-0.68 for women; HR: 0.57, 95% CI: 0.50-0.65 for men) and reduced mortality in those with ASCVD (HR: 0.62, 95% CI: 0.39-0.98 for women; HR: 0.62, 95% CI: 0.48-0.79 for men), compared to the low CVH group. No significant difference in CVH's effect on ASCVD and mortality was observed between diabetic and non-diabetic groups. When compared with non-diabetic individuals, no excess risk was observed in incident ASCVD and post-ASCVD mortality among diabetic patients with high CVH. At the age of 40, women with low CVH were expected to live 38.5 years (38.0-39.1) free from ASCVD, which increased to 42.9 years (42.4-43.5) for those with high CVH, while non-diabetic women were predicted to have an ASCVD-free life expectancy of 44.1 years (43.5-44.6). For men at the age of 40, those with low CVH had an ASCVD-free life expectancy of 32.0 years (31.3-32.6), which rose to 37.9 years (37.4-38.6) with high CVH. Non-diabetic men were expected to live 38.3 years (37.7-39.0) free from ASCVD. Notably, life expectancy with ASCVD did not increase with higher CVH levels in both genders. Conclusions: Our findings suggest that the American Heart Association’s recommendations for promoting CVH, initially designed for the general population, are also beneficial for individuals with T2DM. Adopting these guidelines can help mitigate ASCVD progression and enhance life expectancy in diabetic patients.
URL: https://www.ahajournals.org/doi/abs/10.1161/circ.150.suppl_1.4121568
'File' Attachments: internal-pdf://2426206447/Abstract 4121568_ The Influence of Cardiovascu.pdf


Reference Type:  Journal Article
Record Number: 7097
Author: Liu, X., Zhou, D., Fan, J., Dai, H., Zhu, G., Chen, J., Guo, Y., Yidilisi, A., Zhu, Q., He, Y., Wei, Y., Liu, Q., Qi, X. and Wang, J.
Year: 2022
Title: Cerebral Ischemic Lesions after Transcatheter Aortic Valve Implantation in Patients with Non-Calcific Aortic Stenosis
Journal: J Clin Med
Volume: 11
Issue: 21
Epub Date: 20221102
Date: Nov 2
Short Title: Cerebral Ischemic Lesions after Transcatheter Aortic Valve Implantation in Patients with Non-Calcific Aortic Stenosis
ISSN: 2077-0383 (Print)
2077-0383 (Electronic)
2077-0383 (Linking)
DOI: 10.3390/jcm11216502
Legal Note: The authors declare no conflict of interest.
PMCID: PMC9655232
Accession Number: 36362730
Keywords: cerebral ischemic lesions
diffusion-weighted magnetic resonance imaging
non-calcific aortic stenosis
transcatheter aortic valve implantation
Abstract: Evidence for transcatheter aortic valve implantation (TAVI) is scarce among patients with non-calcific aortic stenosis, and it is not known whether aortic valve calcification is associated with new cerebral ischemic lesions (CILs) that are detected by diffusion-weighted magnetic resonance imaging. So, our study enrolled 328 patients who underwent transfemoral TAVI using a self-expanding valve between December 2016 and June 2021 from the TORCH registry (NCT02803294). A total of 34 patients were finally confirmed as non-calcific AS and the remaining 294 patients were included in the calcific AS group. Incidence of new CILs (70.6% vs. 85.7%, p = 0.022), number of lesions (2.0 vs. 3.0, p = 0.010), and lesions volume (105.0 mm(3) vs. 200.0 mm(3), p = 0.047) was significantly lower in the non-calcific AS group. However, the maximum and average lesion volumes were comparable between two groups. Non-calcific AS was associated with lower risk for developing new CILs by univariate logistic regression analysis [Odds ratio (OR): 0.040, 95% confident interval (CI): 0.18-0.90, p = 0.026] and multivariate analysis (OR: 0.031, 95% CI: 0.13-0.76, p = 0.010). In summary, non-calcific AS patients had a lower risk of developing new cerebral ischemic infarction after TAVI compared to calcific AS patients. However, new ischemic lesions were still found in over 70% of patients.
Notes: Liu, Xianbao
Zhou, Dao
Fan, Jiaqi
Dai, Hanyi
Zhu, Gangjie
Chen, Jun
Guo, Yuchao
Yidilisi, Abuduwufuer
Zhu, Qifeng
He, Yuxin
Wei, Yanxia
Liu, Qiong
Qi, Xinrui
Wang, Jian'an
eng
2019YFA0110400/National Key R&amp;D Program of China/
81870292/The National Natural Science Foundation of China/
81570233/The National Natural Science Foundation of China/
81770252/The National Natural Science Foundation of China/
2021C03097/Zhejiang Province Science and Technology Department Key R&amp;D Program/
2018C03084/Zhejiang Province Science and Technology Department Key R&amp;D Program/
2022C03063/Zhejiang Province Science and Technology Department Key R&amp;D Program/
JBZX-202001/Zhejiang Research Center of Cardiovascular Diagnosis and Treatment Technology/
Switzerland
2022/11/12
J Clin Med. 2022 Nov 2;11(21):6502. doi: 10.3390/jcm11216502.
URL: https://www.ncbi.nlm.nih.gov/pubmed/36362730
https://mdpi-res.com/d_attachment/jcm/jcm-11-06502/article_deploy/jcm-11-06502.pdf?version=1667371811
'File' Attachments: internal-pdf://0719885207/Liu-2022-Cerebral Ischemic Lesions after Trans.pdf
Author Address: Department of Cardiology, Second Affiliated Hospital Zhejiang University School of Medicine, Hangzhou 310009, China.
Name of Database: PubMed-not-MEDLINE
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 7098
Author: Wei, Y., Zheng, P., Deng, H., Wang, X., Li, X. and Fu, H.
Year: 2020
Title: Design Features for Improving Mobile Health Intervention User Engagement: Systematic Review and Thematic Analysis
Journal: J Med Internet Res
Volume: 22
Issue: 12
Pages: e21687
Epub Date: 20201209
Date: Dec 9
Short Title: Design Features for Improving Mobile Health Intervention User Engagement: Systematic Review and Thematic Analysis
ISSN: 1438-8871 (Electronic)
1439-4456 (Print)
1438-8871 (Linking)
DOI: 10.2196/21687
Legal Note: Conflicts of Interest: None declared.
PMCID: PMC7758171
Accession Number: 33295292
Keywords: Humans
Qualitative Research
Research Design
Telemedicine/*methods
design feature
mHealth
thematic synthesis analysis
user engagement
Abstract: BACKGROUND: Well-designed mobile health (mHealth) interventions support a positive user experience; however, a high rate of disengagement has been reported as a common concern regarding mHealth interventions. To address this issue, it is necessary to summarize the design features that improve user engagement based on research over the past 10 years, during which time the popularity of mHealth interventions has rapidly increased due to the use of smartphones. OBJECTIVE: The aim of this review was to answer the question "Which design features improve user engagement with mHealth interventions?" by summarizing published literature with the purpose of guiding the design of future mHealth interventions. METHODS: This review followed the PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses) checklist. Databases, namely, PubMed, Web of Science, Cochrane Library, Ovid EMBASE, and Ovid PsycINFO, were searched for English and Chinese language papers published from January 2009 to June 2019. Thematic analysis was undertaken to assess the design features in eligible studies. The Mixed Methods Appraisal Tool was used to assess study quality. RESULTS: A total of 35 articles were included. The investigated mHealth interventions were mainly used in unhealthy lifestyle (n=17) and chronic disease (n=10) prevention programs. Mobile phone apps (n=24) were the most common delivery method. Qualitative (n=22) and mixed methods (n=9) designs were widely represented. We identified the following 7 themes that influenced user engagement: personalization (n=29), reinforcement (n=23), communication (n=20), navigation (n=17), credibility (n=16), message presentation (n=16), and interface aesthetics (n=7). A checklist was developed that contained these 7 design features and 29 corresponding specific implementations derived from the studies. CONCLUSIONS: This systematic review and thematic synthesis identified useful design features that make an mHealth intervention more user friendly. We generated a checklist with evidence-based items to enable developers to use our findings easily. Future evaluations should use more robust quantitative approaches to elucidate the relationships between design features and user engagement.
Notes: Wei, Yanxia
Zheng, Pinpin
Deng, Hui
Wang, Xihui
Li, Xiaomei
Fu, Hua
eng
Research Support, Non-U.S. Gov't
Systematic Review
Canada
2020/12/10
J Med Internet Res. 2020 Dec 9;22(12):e21687. doi: 10.2196/21687.
URL: https://www.ncbi.nlm.nih.gov/pubmed/33295292
'File' Attachments: internal-pdf://2442186143/Systematic Review.pdf
Author Address: School of Public Health, Fudan University, Shanghai, China.
Name of Database: Medline
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 7099
Author: Wei, Y., Borland, R., Zheng, P., Fu, H., Wang, F., He, J. and Feng, Y.
Year: 2019
Title: Evaluation of the Effectiveness of Comprehensive Smoke-Free Legislation in Indoor Public Places in Shanghai, China
Journal: Int J Environ Res Public Health
Volume: 16
Issue: 20
Epub Date: 20191021
Date: Oct 21
Short Title: Evaluation of the Effectiveness of Comprehensive Smoke-Free Legislation in Indoor Public Places in Shanghai, China
ISSN: 1660-4601 (Electronic)
1661-7827 (Print)
1660-4601 (Linking)
DOI: 10.3390/ijerph16204019
Legal Note: The authors declare no conflict of interest.
PMCID: PMC6843952
Accession Number: 31640111
Keywords: Air Pollutants/analysis
Air Pollution, Indoor/analysis/*legislation & jurisprudence/prevention & control
China
Environmental Monitoring
Government Regulation
Particulate Matter/analysis
Restaurants
Tobacco Smoke Pollution/analysis/*legislation & jurisprudence/prevention &
control
Toilet Facilities
Pm2.5
Shs
compliance
comprehensive smoke-free law
indoor public places
Abstract: This study evaluated compliance with the comprehensive smoke-free law in public indoor places introduced in Shanghai in March 2017. Observations and PM2.5 monitoring over 30 min intervals in 8 types of the venue were conducted three times: within a month before implementation and 3- and 12-months post implementation. Observations of evidence of smoking decreased from 66.2% before legislation to 52.8% three months after (p = 0.002) and 49.7% one year after (p < 0.001). The density of lit cigarettes also reduced significantly after implementation (p < 0.001). When adjusting for outdoor, indoor PM2.5 levels were significantly lower after the legislation, but only by a small amount (three months later: -0.27, p = 0.08; one year later: -0.12; p = 0.03). Evidence of compliance was weakest in farmer's markets and bars, and smoking in male toilets did not change significantly. The reduction in smoking was affected by the management performance of their obligations. The comprehensive smoke-free law led to modest reductions in smoking and PM2.5 levels as a result, but from levels suggesting quite high levels of pre-compliance. However, compliance was limited in some areas, suggesting more effort is required on management to gain better compliance in some places like farmer's markets, bars, and toilets.
Notes: Wei, Yanxia
Borland, Ron
Zheng, Pinpin
Fu, Hua
Wang, Fan
He, Jingyi
Feng, Yitian
eng
Research Support, Non-U.S. Gov't
Switzerland
2019/10/24
Int J Environ Res Public Health. 2019 Oct 21;16(20):4019. doi: 10.3390/ijerph16204019.
URL: https://www.ncbi.nlm.nih.gov/pubmed/31640111
https://mdpi-res.com/d_attachment/ijerph/ijerph-16-04019/article_deploy/ijerph-16-04019.pdf?version=1571629357
'File' Attachments: internal-pdf://0304089088/Wei-2019-Evaluation of the Effectiveness of Co.pdf
Author Address: Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. 17111020015@fudan.edu.cn.
Melbourne School of Psychological Sciences, The University of Melbourne, Melbourne 3010, Australia. rborland@unimelb.edu.au.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. zpinpin@shmu.edu.cn.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. hfu@fudan.edu.cn.
Department of Politics, East China Normal University, Shanghai 200241, China. wangfan512@126.com.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. 16211020052@fudan.edu.cn.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. 15211020019@fudan.edu.cn.
Name of Database: Medline
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 7100
Author: Chen, H., Wang, L., Wei, Y., Ye, B., Dai, J., Gao, J., Wang, F. and Fu, H.
Year: 2019
Title: The Potential Psychological Mechanism of Subjective Well-Being in Migrant Workers: A Structural Equation Models Analysis
Journal: Int J Environ Res Public Health
Volume: 16
Issue: 12
Epub Date: 20190624
Date: Jun 24
Short Title: The Potential Psychological Mechanism of Subjective Well-Being in Migrant Workers: A Structural Equation Models Analysis
ISSN: 1660-4601 (Electronic)
1661-7827 (Print)
1660-4601 (Linking)
DOI: 10.3390/ijerph16122229
Legal Note: The authors declare no conflict of interest.
PMCID: PMC6617093
Accession Number: 31238592
Keywords: Adolescent
Adult
China
Depression
Female
Health Status
Humans
Male
Middle Aged
Personal Satisfaction
Sense of Coherence
Surveys and Questionnaires
Transients and Migrants/*psychology
Young Adult
generalized resistant resources
migrant workers
well-being
Abstract: Objective: The aim of this study was to identify the potential psychological mechanism of well-being in migrants in Shanghai, China. Methods: A cross-sectional study was conducted in 2018. First, a literature review was conducted to understand the salutogenesis of migrants in China. Then, 2573 random participants were recruited from six workplaces and public places in six districts of Shanghai. The Chinese versions of the Patient Health Questionnaire-9 (PHQ-9), the Personal Wellbeing Index (PWI), and the Sense of Coherence (SOC) Scale were used to evaluate the depression, subjective well-being (SWB), and SOC of migrants. The t-test, ANOVA, and multiple linear regression and structural equation models (SEM) were used to analyze the correlations and paths among generalized resistant resources (GRRs), SOC, PHQ, and SWB. Results: The subjects were aged between 18 and 58 (mean, 28.17; SD, 6.99). SOC showed a positive correlation with SWB (r = 0.46, p < 0.001) and a negative correlation to PHQ (r = -0.53, p < 0.001). After controlling for the demographic characteristics, we found that PHQ, SOC (comprehensibility, manageability, meaningfulness), and GRRs (income ratio, marital status) contributed 33.3% of the variance in SWB, and their linear regression coefficients were: -0.32 (p < 0.001), 0.09 (p < 0.001), 0.09 (p < 0.001), 0.15 (p < 0.001), 0.06 (p < 0.05), and 0.16 (p < 0.05), respectively. These findings not only confirmed the direct association among SOC, PHQ and SWB, but also verified two underlying mechanisms regarding the mediating effect of SOC by using SEM: (1) GRRs (income ratio, marital status) are positively associated with a higher SOC, which further contributes to favorable SWB; and (2) PHQ is negatively associated with poor SWB indirectly via SOC. Conclusion: Migrant workers with low SOC and high PHQ are vulnerable to poor well-being levels. Meanwhile, GRRs (income ratio, marital status) may strengthen the SOC level, and can be regarded as the basis of intervention. Further investigation may be needed to focus on external psychological support factors.
Notes: Chen, Hao
Wang, Lei
Wei, Yanxia
Ye, Bo
Dai, Junming
Gao, Junling
Wang, Fan
Fu, Hua
eng
Research Support, Non-U.S. Gov't
Switzerland
2019/06/27
Int J Environ Res Public Health. 2019 Jun 24;16(12):2229. doi: 10.3390/ijerph16122229.
URL: https://www.ncbi.nlm.nih.gov/pubmed/31238592
https://mdpi-res.com/d_attachment/ijerph/ijerph-16-02229/article_deploy/ijerph-16-02229-v2.pdf?version=1561476056
'File' Attachments: internal-pdf://3172685883/Chen-2019-The Potential Psychological Mechanis.pdf
Author Address: Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. haochen18@fudan.edu.cn.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. leiwang16@fudan.edu.cn.
Department of Clinical Nursing, School of Nursing and Health Management, Shanghai University of Medicine & Health Sciences, Shanghai 201318, China. leiwang16@fudan.edu.cn.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. clili17@163.com.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. yb_iyx1314@163.com.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. jmdai@fudan.edu.cn.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. jlgao@fudan.edu.cn.
Department of Politics, School of Humanities and Social Science, East China Normal University, Shanghai 200241, China. wangfan512@126.com.
Department of Preventive Medicine and Health Education, School of Public Health, Fudan University, Shanghai 200032, China. hfu@fudan.edu.cn.
Name of Database: Medline
Database Provider: NLM


Reference Type:  Journal Article
Record Number: 7101
Author: Wei, Y. and Zheng, P.
Year: 2017
Title: Research progress of smoking cessation intervention through smartphone applications
Journal: Journal of Shanghai Jiaotong University(Medical Science)
Volume: 37
Issue: 02
Pages: 161-165
Short Title: Research progress of smoking cessation intervention through smartphone applications
ISSN: 1674-8115
Call Number: 31-2045/R
Keywords: smoking cessation; application; m-health
Abstract: The harm of tobacco is one of the most serious public health issues nowadays, and the social cost produced by smoking is increasing year by
year. There are about 6 million people dying from smoking-related diseases each year, and the number of death will surpass 8 million by 2030. Helping
smokers quit is the most direct and effective method to reduce the burden of disease caused by tobacco. M-health based on smartphone shows huge
potential in prompting health behavior. Progress of studies on smartphone applications (APP), a new way of tobacco control, is reviewed to provide
reference for future tobacco control practice and exploration.
URL: https://kns.cnki.net/kcms2/article/abstract?v=iO0L29morZlnZAFEe8utDlvB7XY3AHNM7gLgQcSLHstsKHU_IOkShfRXOMMZmq1I2B0QLTzYywu794uRO7A8BqvnvC5mvHmS2GqC4lQ7j9VFDREfCJZFMprQBw46vXTQKdXBMcadNrX82iVoesJOHlBYJ88-MZ-syFCTQ5e32HHxvRaibBkwR1SIbQiwAE6E&uniplatform=NZKPT&language=CHS
'File' Attachments: internal-pdf://3829176132/手机戒烟应用程序在戒烟中应用的研究进展_尉艳霞.pdf
Author Address: Department of Preventive Medicine, School of Public Health, Fudan University, Shanghai 200032, China
Database Provider: Cnki






